{
  "name": "TraceTheBreak",
  "short_name": "TraceTheBreak",
  "description": "Report and track broken infrastructure — potholes, water, electricity, and more — in your community.",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#e16e11",
  "icons": [
    {
      "src": "icons/TraceTheBreak.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/TraceTheBreak.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/TraceTheBreak.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
